<nav class="as">
    <div id="logo-icon"></div>
    <div>
        <ul class="up-nav">
            <li><a href="#">Авто в наявності</a></li>
            <li><a href="#">новини</a></li>
            <li><a href="#">співпраця</a></li>
            <li><a href="#">контакти</a></li>
            <li class="lang"><a href="#">ua - </a>
                <div class="dropdown-lang">
                    <a href="#">ru</a>
                    <a href="#">eng</a>
                </div>
            </li>
        </ul>
        <ul class="down-nav">
            <li><a href="#">авто зі сша</a></li>
            <li><a href="#">покупка</a></li>
            <li><a href="#">доставка</a></li>
            <li><a href="#">розмитненя</a></li>
            <li><a href="#">авто під ключ</a></li>
        </ul>
    </div>
    <div class="open-mob">
        <img src="img/menu-mob.png" alt="">
    </div>
</nav>

<!-- mob_nav -->
<!--overlay-->
<div class="mob-nav" id="mob-nav">
    <nav class="overlay-menu">
        <ul>
            <li class="lang"><a href="#"> ua </a> <span> | </span> <a href="#"> ru </a> <span> | </span> <a href="#"> eng </a> </li>
            <li><a href="#">авто зі сша</a></li>
            <li><a href="#">новини</a></li>
            <li><a href="#">Авто в наявності</a></li>
            <li><a href="#">співпраця</a></li>
            <li><a href="#">контакти</a></li>
            <li><a href="#">покупка</a></li>
            <li><a href="#">доставка</a></li>
            <li><a href="#">розмитненя</a></li>
            <li><a href="#">авто під ключ</a></li>
        </ul>
    </nav>
</div>
<!-- mob_nav -->