<nav class="as">
    <div id="logo-icon"></div>
    <div>
        <ul class="up-nav">
            <li><a href="#">Авто в наявності</a></li>
            <li><a href="#">новини</a></li>
            <li><a href="#">співпраця</a></li>
            <li><a href="#">контакти</a></li>
            <li class="lang"><a href="#">ua - </a>
                <div class="dropdown-lang">
                    <a href="#">ru</a>
                    <a href="#">eng</a>
                </div>
            </li>
        </ul>
        <ul class="down-nav">
            <li><a href="#">авто зі сша</a></li>
            <li><a href="#">покупка</a></li>
            <li><a href="#">доставка</a></li>
            <li><a href="#">розмитненя</a></li>
            <li><a href="#">авто під ключ</a></li>
        </ul>
    </div>
</nav>