<!--<div id="header">-->

<!--</div>-->

<section class="news">
    <div class="overlay"></div>
    <h1>НОВИНИ</h1>
</section>

<div id="filter">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <input type="text" id="search" name="search" placeholder="пошук">
            </div>
            <div class="col-md-4">
                <select>
                    <option value="volvo">Усі рубрики</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <div class="col-md-4">
                <input type="submit" value="ФІЛЬТРУВАТИ">
            </div>
        </div>
    </div>
</div>

<section class="news-section">
    <div class="container">
        <div class="news-item">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="news-item-foto">
                        <img src="/img/news-item-foto.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="news-item-info">
                        <div class="news-data">—    27 квітня 2017    —    Пригон автомобілів</div>
                        <h2 class="title">Чому звертають увагу на авто з сполучених штатів...</h2>
                        <p>Також слід додати, що автовиробники виготовляють транспортні засоби для
                            Північно-Американського ринку знаходимо все нових партнерів для збільшення засоби...</p>
                        <div class="read-news">
                            <a href="#">відкрити новину</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-item">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="news-item-foto">
                        <img src="/img/news-item-foto.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="news-item-info">
                        <div class="news-data">—    27 квітня 2017    —    Пригон автомобілів</div>
                        <h2 class="title">Чому звертають увагу на авто з сполучених штатів...</h2>
                        <p>Також слід додати, що автовиробники виготовляють транспортні засоби для
                            Північно-Американського ринку знаходимо все нових партнерів для збільшення засоби...</p>
                        <div class="read-news">
                            <a href="#">відкрити новину</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-item">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="news-item-foto">
                        <img src="/img/news-item-foto.png" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="news-item-info">
                        <div class="news-data">—    27 квітня 2017    —    Пригон автомобілів</div>
                        <h2 class="title">Чому звертають увагу на авто з сполучених штатів...</h2>
                        <p>Також слід додати, що автовиробники виготовляють транспортні засоби для
                            Північно-Американського ринку знаходимо все нових партнерів для збільшення засоби...</p>
                        <div class="read-news">
                            <a href="#">відкрити новину</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pagin-news">
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">...</a></li>
                <li><a href="">7</a></li>
                <li class="btn-next"><a href="">НАСТУПНА</a></li>
            </ul>
        </div>
    </div>
</section>
<hr>
<section class="discovering-first">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="discovering-text">
                    <h2 class="title">дізнавайся першим</h2>
                    <p>Підпишись на розсилку, та отримуй сповіщення про новини та нові поставки у каталозі</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="discovering-form">
                    <input type="text" id="num" name="num" placeholder="Email">

                    <input type="submit" value="ПІДПИСАТИСЬ">
                </div>
            </div>
        </div>
    </div>
</section>
<hr>