<section class="buy">
    <div class="overlay"></div>
    <h1>Покупка</h1>
</section>

<section class="buy-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="buy-text">
                    <p>У нас Ви можете замовляти легкові автомобілі, позашляховики, фургони, вантажівки, мото техніку,
                        човни та іншу техніку. Команда Fast Cars USA задовільнить найвибагливішого покупця, адже успіх наших клієнтів – це наш успіх.</p>
                    <br>

                    <h2 class="title">Чому звертають увагу на авто з США</h2>
                    <p>Покупка вживаного автомобіля є відмінним способом заощадити, оскільки більшість нових автомобілів <strong>втрачають близько 40% вартості </strong> вже
                        з першим роком експлуатації.</p>
                    <br>
                    <p>Також слід додати, що автовиробники виготовляють транспортні засоби для Північно-Американського ринку <strong> набагато якісніше, надійніше, та з
                        використанням більш дорогих матеріалів,</strong> у зв’язку з вимогами вибагливого американського споживача. В поєднанні з сучасним сервісним
                        обслуговуванням та прозорою історією експлуатації Ви будете повністю задоволені покупкою.</p>
                    <br>
                    <p>Ваш особистий менеджер ознайомить Вас з усіма аспектами здійснення покупки. На основі останніх тенденцій автомобільного ринку та завдяки
                        безперервній роботі аналітиків з врахуванням Ваших особистих вимог та потреб і максимальною вигодою буде надано професійну консультацію
                        та представлено модельний ряд транспортних засобів, що відповідають Вашим критеріям для здійснення вибору автомобіля.</p>
                    <br>
                    <br>
                    <h2 class="title">Захист прав замовника та повернення суми</h2>
                    <p>Наша компанія здійснює захист покупки на аукціоні для транспортних засобів, вартість яких не перевищує $49999.99.
                        За допомогою  нашої бездоганної репутації та статусу <strong>Protection Pledge</strong>, що забезпечує захист прав замовника. У випадку надання недостовірної
                        інформації про транспортний засіб <strong>здійснюється повернення суми </strong> депозиту, ціни покупки та зборів. Запит про відшкодування <strong> Protection Pladge</strong> у
                        випадку невідповідності транспортного засобу висновку інспекції має бути надіслано не пізніше 6 місяців з дня коли автомобіль покидає платформу
                        продажу. Запит здійснюється з поданням квитанції про покупку, та оцінки ремонту автомобіля та інші.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="buy-form">
    <div class="container">
        <div class="form-call">
            <div class="text-form">
                <h2 class="title">Потрібна допомога професіонала?</h2>
                <p>Наш експерт зв’яжеться з Вами, та відповість на усі питання</p>
                <form action="">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Ім'я">

                    <label for="num"></label>
                    <input type="text" id="num" name="num" placeholder="Номер або пошта">

                    <input type="submit" value="ОТРИМАТИ ДЗВІНОК">
                </form>
            </div>
        </div>
    </div>
</section>

<section class="buy-info">
    <div class="container">
        <div class="row">
            <h2 class="title">Система платежів western union</h2>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <div class="buy-text">
                    <p>Найзручнішим та економічно ефективним способом оплати міжнародних платежів є <strong>система Western Union</strong>, що трансформується в провідного світового
                        постачальника транскордонних бізнес платежів Western Union Business Solution. Дану систему <strong>використовують люди по всьому світу вже багато років</strong>,
                        цілодобова технічна підтримка у всіх часових поясах, можливість використання у понад 200 країнах світу, у 130 валютах.</p>
                    <br>
                    <p>Ми обрали Western Union Business Solutions щоб надати Вам простий і надійний спосіб оплати у валюті за Вашим вибором, адже виконання міжнародних
                        платежів не повинно бути складним і дорогим процесом. Основною перевагою являється прозорість витрат без будь яких банківських комісій, прихованих
                        платежів та затримок банків кореспондентів.</p>
                    <br>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="border-text">
                    <p>Команда Fast Cars USA цінує витрачений час, та піклується про своїх клієнтів, для Вашої максимальної зручності ми прагнемо використовувати максимально
                        широкий діапазон типів платіжних інструментів.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="buy-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="buy-text">
                    <p>Система Western Union Business Solutions виступає у якості платіжного агрегату постачальника послуг, та здійснює переказ коштів <strong>до 48 годин,</strong>
                        що ідеально підходить для оплати транспортного засобу замовника у результаті успішних торгів на одній із платформ продажу.</p>
                    <br>
                    <p>Для прийняття участі в торгах необхідно оплатити невелику суму коштів в розмірі збору аукціону, що коливається в відповідності
                        до початкової вартості транспортного засобу.</p>
                    <br>
                    <br>
                    <h2 class="title">як відбувається сам процес оплати</h2>
                    <p>У випадку якщо ціна автомобіля стає не рентабельною для замовника, ми припиняємо процес покупки і <strong> збір аукціону повертається на рахунок</strong>.
                        Проте, якщо транспортний засіб в результаті успішних торгів є придбаним, замовник повинен оплатити покупку не пізніше двох робочих днів
                        з дати покупки. Вам буде надано рахунок фактуру, з вказаною сумою необхідною до оплати. <strong>Найпростішим способом оплати є Western Union Global
                        Pay X </strong>, оскільки Вам достатньо лише перейти на інтернет сайт системи, обрати країну проживання, внести персональні дані, та обов’язково
                        вказати номер рахунку фактури, вибираєте  валюту в якій здійснюється оплата, та спосіб оплати що є для Вас максимально зручним. Серед усіх
                        доступних способів оплати Ви можете вибрати платіж з банківського рахунку, кредитної карти або особисто в касі будь якого місцевого відділення.</p>
                    <br>
                    <p>Щоб отримати всі переваги цього платіжного сервісу, важливо щоб обов’язково був вірно вказаний номер рахунку-фактури. Це гарантує що Ваша оплата
                        буде легко впізнаваною і платіж не затримається.</p>
                    <br>
                    <p>Якщо у Вас виникли додаткові запитання щодо використання Western Union Business Solutions, звертайтесь у
                        <a href="">нашу службу підтримки</a>, яка допоможе
                        Вам з отриманням будь якої додаткової інформації.</p>
                </div>
            </div>
        </div>
    </div>
</section>