<section class="catalog-open">
    <div class="overlay"></div>
    <div class="open-car">
        <h1>AUDI Q5 <span> Quattro, 2.0 TFSI </span>
        12,000 $
        </h1>
    </div>
</section>

<section class="about-car">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="info-about-car">
                    <div class="marka">Audi Q5 2.0 T FSI</div>
                    <div class="car-price">12,000 $ <span>(340,000 грн)</span></div>
                    <div class="general-description">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="description">
                        Состояние:
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolores ex libero magnam, 
                            minima omnis perferendis perspiciatis tempora. Consequatur corporis cumque labore modi
                            officia quod sapiente velit! Deserunt fugiat, nemo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolores ex libero magnam,
                            minima omnis perferendis perspiciatis tempora. Consequatur corporis cumque labore modi
                            officia quod sapiente velit! Deserunt fugiat, nemo.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolores ex libero magnam,
                            minima omnis perferendis perspiciatis tempora. Consequatur corporis cumque labore modi
                            officia quod sapiente velit! Deserunt fugiat, nemo.
                        </p>
                    </div>
                    <div class="info-car-form">
                        <input type="text" id="tel" name="tel" placeholder="Телефон">

                        <input type="submit" value="ОТРИМАТИ ДЗВІНОК">
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="foto-about-car">
                    <div class="focus-car"></div>
                    <div class="slider"></div>
                    <div class="just-look"></div>
                    <a href="">
                        <div class="car-item">
                            <div class="car-item-foto">
                                <img src="img/car-item-2.png" alt="">
                                <i class="overlay">
                                    <img src="img/item-icon-hov.png" alt="">
                                </i>
                            </div>
                            <div class="opus-item">
                                <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                                <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                                <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                            </div>
                            <div class="btn_more">
                                <span>ПЕРЕГЛЯНУТИ</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>