<section class="catalog">
    <div class="overlay"></div>
    <h1>АВВТО В НАЯВНОСТІ</h1>
</section>

<section class="car-available">
    <div class="container">
        <p class="par cat-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae deserunt doloribus eos
            facere fuga laboriosam, minima natus, omnis
        </p>
        <div class="row">
            <div class="col-md-4 col-sm-6">

                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 col-sm-6">
                <a href="">
                    <div class="car-item">

                        <div class="car-item-foto">
                            <img src="img/car-item-2.png" alt="">
                            <i class="overlay">
                                <img src="img/item-icon-hov.png" alt="">
                            </i>
                        </div>
                        <div class="opus-item">
                            <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                            <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                            <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        </div>
                        <div class="btn_more">
                            <span>ПЕРЕГЛЯНУТИ</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        <div class="pagin-cat">
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">...</a></li>
                <li><a href="">7</a></li>
                <li class="btn-next"><a href="">НАСТУПНА</a></li>
            </ul>
        </div>
    </div>
</section>