<section class="contact">
    <div class="overlay"></div>
    <div class="contact-info">
        <div class="container">
            <h1>Наші контакти</h1>
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="phones">
                        <h3>Телефони</h3>
                        <ul>
                            <li>+38 (097) 12 32 122</li>
                            <li>+38 (097) 12 32 122</li>
                            <li>+38 (097) 12 32 122</li>
                            <li>+38 (097) 12 32 122</li>
                            <li>+38 (097) 12 32 122</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="address">
                        <h3>Адреса</h3>
                        <ul>
                            <li>73021, м. Львів,</li>
                            <li>вул.Степана Бандери, 123,</li>
                            <li>5 поверх, 43 офіс</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="mail">
                        <h3>Емаіл</h3>
                        <ul>
                            <li>support@fastcars-usa.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="soc">
                        <h3>Соціальні мережі</h3>
                        <ul>
                            <li>Вконтакті</li>
                            <li>Facebook</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div id="map" style="position: relative;overflow: hidden; height: 450px"></div>

<section class="support">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="support-info"></div>
            </div>
            <div class="col-md-5">
                <div class="support-form"></div>
            </div>
        </div>
    </div>
</section>
<hr class="sup-man">