<section class="delivery">
    <div class="overlay"></div>
    <h1>доставка авто в україну</h1>
</section>

<section class="delivery-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="delivery-text">
                    <p>Доставка транспортних засобів в Україну та по території США є невід’ємною частиною діяльності компанії <strong> Fast Cars USA</strong>. Транспортування вантажу
                        здійснюється з врахуванням вимог та побажань замовника. Ми підберемо найбільш економний, швидкий та безпечний спосіб доставки.</p>
                    <br>

                    <h2 class="title fly">Як все відбувається</h2>
                    <p>Процес доставки авто зі США починається наступного робочого дня, транспортується до найближчого навантажувального терміналу. Там здійснюється експортне
                        оформлення транспортного засобу шляхом реєстрації необхідних заяв, отримання експортної документації, а також повідомлення митних органів США про
                        необхідність очистки та пересилання через митницю.</p>
                    <br>
                    <p>Перед завантаженням та відправленням автомобіля служба доставки авто зі США здійснює<strong> фотофіксацію зовнішнього вигляду вантажу</strong> і відправляє зроблені фото
                        замовнику електронною поштою. Також вам буде надано номер контейнера, в якому здійснюється транспортування вантажу, що надає вам можливість <strong> відстежувати
                        шлях вантажу</strong> в будь-який зручний час. Також ви можете дізнатись поточне місцезнаходження і кінцеву дату прибуття до обраного порту на сайті перевізника.</p>
                    <br>
                    <p>Пригон автомобіля з Америки передбачає декілька обов’язкових етапів, зокрема:.</p>
                    <ul>
                        <li>Пошук автомобіля за запитом клієнта на спеціальних платформах, що займаються організацією аукціонів</li>
                        <li>Узгоджуємо з вами деталі щодо обраного транспортного засобу</li>
                        <li>Покупка машини на американському аукціоні</li>
                        <li>Контроль за процесом завантаження, транспортування авто, оформленням документації</li>
                        <li>Доставка авто зі США в Україну</li>
                        <li>Розмитнення ТЗ</li>
                        <li>Доставка власнику автомобіля після процедури розмитнення</li>
                    </ul>
                    <br>
                    <p>Окрім всіх перерахованих послуг, наша компанія також займається доставкою авто під замовлення. Авто зі США в Україну потрапляє,
                        в основному, через океан. Можливе також транспортування літаком.
                        Нашими партнерами є провідні компанії вторинного автомобільного ринку США.
                        Враховуючи досвід роботи, ми можемо впевнено стверджувати, що вивчили сферу імпорту і є компетентними спеціалістами.</p>
                    <br>
                    <p>Звернувшись до компанії Fast Cars USA з потребою доставки авто з Америки, можете бути переконані в якості наших послуг.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="delivery-form">
    <div class="container">
        <div class="form-call">
            <div class="text-form">
                <h2 class="title">залишіть заявку, якщо є питання</h2>
                <p>Наш експерт зв’яжеться з Вами, та відповість на усі питання</p>
                <form action="">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Ім'я">

                    <label for="num"></label>
                    <input type="text" id="num" name="num" placeholder="Номер або пошта">

                    <input type="submit" value="ОТРИМАТИ ДЗВІНОК">
                </form>
            </div>
        </div>
    </div>
</section>

<section class="delivery-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="delivery-text">
                    <h2 class="title">Вартість та терміни доставки</h2>
                    <p>Вартість та термін доставки авто з Америки в Україну вираховується завжди індивідуально. Невід’ємним фактором формування
                        її вартості є такі параметри:</p>
                    <ul>
                        <li>Відстань від об’єкту придбання до навантажувального терміналу</li>
                        <li>Розміри та вага транспортного засобу</li>
                        <li>Пункт призначення</li>
                    </ul>
                    <br>
                    <h2 class="title">страхування</h2>
                    <p>Компанія Fast Cars USA турбується про наших клієнтів та свою бездоганну репутацію. Перед доставкою авто з Америки,
                        ми наполегливо рекомендуємо своїм клієнтам здійснити додаткове оформлення страхового полісу для придбаного автомобіля.</p>
                    <br>
                    <p>Страхування транспортних компаній може не покривати вартості вантажу, який втратився або був пошкодженим під час доставки,
                        в результаті страхового випадку. Вартість страхового полісу є невисокою, а саме: <strong>1% від загальної суми</strong>  страхування.
                        Ми страхуємо всі транспортні засоби на суму, за яку він був придбаний.</p>

                </div>
            </div>
        </div>
    </div>
</section>