<header class="main-line">
    <div class="overlay"></div>
    <video autoplay="true" muted="muted" loop>
        <source src="/video/Car.mp4" type="video/mp4">
    </video>
    <nav>
    <div id="logo-icon"></div>
        <div>
            <ul class="up-nav">
                <li><a href="#">Авто в наявності</a></li>
                <li><a href="#">новини</a></li>
                <li><a href="#">співпраця</a></li>
                <li><a href="#">контакти</a></li>
                <li class="lang"><a href="#">ua - </a>
                    <div class="dropdown-lang">
                        <a href="#">ru</a>
                        <a href="#">eng</a>
                    </div>
                </li>
            </ul>
            <ul class="down-nav">
                <li><a href="#">авто зі сша</a></li>
                <li><a href="#">покупка</a></li>
                <li><a href="#">доставка</a></li>
                <li><a href="#">розмитненя</a></li>
                <li><a href="#">авто під ключ</a></li>
            </ul>
        </div>
    </nav>
    <div class="table">
        <div class="table-cell">
            <div class="container">
                <h1>ЕКСПОРТ АВТО ТА БАЙКІВ З США В УКРАЇНУ</h1>
            </div>
        </div>
    </div>

</header>



<section class="about-us">
    <div class="container">
        <h2 class="title">ЧИм займається Fast cars USA</h2>
        <p clas="par">За період здійснення своєї діяльності ми уклали
            <span>понад 20 партнерських договорів</span>
        з компаніями лідерами вторинного автомобільного ринку
        США. Щороку ми знаходимо все нових партнерів для збільшення
        своєї продуктивності та покращення якості сервісу
        своїх послуг...будь-яких марок авто.</p>
        <div class="mark-avto"></div>
    </div>
    <div class="mark-avto"></div>
    <div class="ford"></div>
    <div class="container">
        <h2 class="title">Ми вже досягли успіху, але продовжуємо розвиватись</h2>
        <p clas="par">За період здійснення своєї діяльності ми уклали
            <span>понад 20 партнерських договорів</span>
            з компаніями лідерами вторинного автомобільного ринку
            США. Щороку ми знаходимо все нових партнерів для збільшення
            своєї продуктивності та покращення якості сервісу
            своїх послуг...будь-яких марок авто.</p>

        <div class="we-know">
            <h2 class="title">ми завжди вкурсі</h2>
            <p clas="par">За період здійснення своєї діяльності ми уклали
                <span>понад 20 партнерських договорів</span>
                з компаніями лідерами вторинного автомобільного ринку
                США. Щороку ми знаходимо все нових партнерів для збільшення
                своєї продуктивності та покращення якості сервісу
                своїх послуг...будь-яких марок авто.</p>
        </div>
    </div>
</section>


<section class="avto-usa">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="avto-usa-foto">
                    <div class="avto-usa-img"></div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="avto-usa-info">
                    <h2 class="title">Автомобіль з США — реальність для кожного</h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="main-form">

</section>

<section class="car-available">
    <div class="container">
        <h2 class="title">Нові автомобілі в наявності</h2>
        <p class="par">Список авто, що вже знаходяться в Україні, та чекають на свої власників</p>
        <div class="row">
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                        <div class="marka">AUDI Q5 <span>Quattro, 2.0 TFSI</span></div>
                        <div class="price">12,000 $ <span>(340,000 грн)</span></div>
                        <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <div class="btn_more">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka">AUDI Q5 <span>Quattro, 2.0 TFSI</span></div>
                    <div class="price">12,000 $ <span>(340,000 грн)</span></div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <div class="btn_more">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka">AUDI Q5 <span>Quattro, 2.0 TFSI</span></div>
                    <div class="price">12,000 $ <span>(340,000 грн)</span></div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <div class="btn_more">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka">AUDI Q5 <span>Quattro, 2.0 TFSI</span></div>
                    <div class="price">12,000 $ <span>(340,000 грн)</span></div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <div class="btn_more">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka">AUDI Q5 <span>Quattro, 2.0 TFSI</span></div>
                    <div class="price">12,000 $ <span>(340,000 грн)</span></div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <div class="btn_more">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka">AUDI Q5 <span>Quattro, 2.0 TFSI</span></div>
                    <div class="price">12,000 $ <span>(340,000 грн)</span></div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <div class="btn_more">
                        <a href="#">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


