<header >
    <div class="overlay"></div>
    <video autoplay="true" muted="muted" loop>
        <source src="/video/Car.mp4" type="video/mp4">
    </video>
    <nav>
    <div id="logo-icon"></div>
        <div>
            <ul class="up-nav">
                <li><a href="#">Авто в наявності</a></li>
                <li><a href="#">новини</a></li>
                <li><a href="#">співпраця</a></li>
                <li><a href="#">контакти</a></li>
                <li class="lang"><a href="#">ua - </a>
                    <div class="dropdown-lang">
                        <a href="#">ru</a>
                        <a href="#">eng</a>
                    </div>
                </li>
            </ul>
            <ul class="down-nav">
                <li><a href="#">авто зі сша</a></li>
                <li><a href="#">покупка</a></li>
                <li><a href="#">доставка</a></li>
                <li><a href="#">розмитненя</a></li>
                <li><a href="#">авто під ключ</a></li>
            </ul>
        </div>
    </nav>
    <div class="table">
        <div class="table-cell">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="main-header-logo"></div>
                    </div>
                    <div class="col-md-7">
                        <div class="main-text">
                            <h1>ЕКСПОРТ АВТО ТА БАЙКІВ З США В УКРАЇНУ</h1>
                            <h3>Fast Cars USA</h3>
                            <p>Провідний експортер транспортних засобівна територію України з США</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<div class="line-header"></div>

<section class="about-us">
    <div class="container">
        <h2 class="title">ЧИм займається Fast cars USA</h2>
        <p clas="par">За період здійснення своєї діяльності ми уклали
            <span>понад 20 партнерських договорів</span>
        з компаніями лідерами вторинного автомобільного ринку
        США. Щороку ми знаходимо все нових партнерів для збільшення
        своєї продуктивності та покращення якості сервісу
        своїх послуг...будь-яких марок авто.</p>

        <div class="mark-avto">
            <div class="row">
                <div class="col-md-1">
                    <div class="car-mark toy"></div>
                </div>
                <div class="col-md-1">
                    <div class=" car-mark aud"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark bmw"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark chev"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark chery"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark pors"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark aston"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark fiat"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark mazda"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark niss"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark jeep"></div>
                </div>
                <div class="col-md-1">
                    <div class="car-mark land"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="ford-bg"></div>
    <div class="container">
        <h2 class="title">Ми вже досягли успіху, але продовжуємо розвиватись</h2>
        <p clas="par">За період здійснення своєї діяльності ми уклали
            <span>понад 20 партнерських договорів</span>
            з компаніями лідерами вторинного автомобільного ринку
            США. Щороку ми знаходимо все нових партнерів для збільшення
            своєї продуктивності та покращення якості сервісу
            своїх послуг...будь-яких марок авто.</p>

        <div class="we-know">
            <h2 class="title">ми завжди вкурсі</h2>
            <p clas="par">За період здійснення своєї діяльності ми уклали
                <span>понад 20 партнерських договорів</span>
                з компаніями лідерами вторинного автомобільного ринку
                США. Щороку ми знаходимо все нових партнерів для збільшення
                своєї продуктивності та покращення якості сервісу
                своїх послуг...будь-яких марок авто.</p>
        </div>
    </div>
</section>


<section class="avto-usa">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!--<div class="avto-usa-foto">-->
                    <div class="avto-usa-img"></div>
                <!--</div>-->
            </div>
            <div class="col-md-8">
                <div class="avto-usa-info">
                    <h2 class="title">Автомобіль з США — реальність для кожного</h2>
                    <p>Завдяки злагодженим діям команди професіоналів Fast Cars USA Ви Отримуєте <span>весь сперктр послуг, що включає:</span></p>
                    <ul>
                        <li>Найкомфортніший сервіс замовлення транспортного засобу</li>
                        <li>Найкомфортніший сервіс замовлення</li>
                        <li>Найкомфортніший сервіс замовлення транспортного засобу </li>
                        <li>Найкомфортніший сервіс замовлення транспортного</li>
                        <li>Найкомфортніший сервіс замовлення транспортного засобу </li>
                        <li>Найкомфортніший сервіс</li>
                        <li>Найкомфортніший сервіс замовлення транспортного засобу </li>
                        <li>Найкомфортніший сервіс замовлення транспортного</li>
                    </ul>
                    <p>Основною метою компанії Fast Cars USA є прагнення до розвитку довго строкових відносин з нашими клієнтами.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="main-form">
    <div class="container">
        <div class="form-call">
            <div class="text-form">
                <h2 class="title">НЕ гайте часу на самостійні пошуки</h2>
                <p>Залиште нам свої контакти і ми відразу розкажемо Вам все, що Вас цікавить</p>
                <form action="">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Ім'я">

                    <label for="num"></label>
                    <input type="text" id="num" name="lastname" placeholder="Номер або пошта">

                    <input type="submit" value="ОТРИМАТИ ДЗВІНОК">
                </form>
            </div>
        </div>
    </div>
</section>

<section class="car-available">
    <div class="container">
        <h2 class="title">Нові автомобілі в наявності</h2>
        <p class="par">Список авто, що вже знаходяться в Україні, та чекають на свої власників</p>
        <div class="row">
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                        <i class="overlay">
                            <img src="img/item-icon-hov.png" alt="">
                            </icla>
                    </div>
                    <div class="opus-item">
                        <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                        <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                        <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                        <div class="btn_more">
                            <a href="#">ПЕРЕГЛЯНУТИ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                    <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <!--<div class="btn_more">-->
                    <!--<a href="#"></a>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                    <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <!--<div class="btn_more">-->
                    <!--<a href="#"></a>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                    <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <!--<div class="btn_more">-->
                    <!--<a href="#"></a>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                    <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <!--<div class="btn_more">-->
                    <!--<a href="#"></a>-->
                    <!--</div>-->
                </div>
            </div>
            <div class="col-md-4">
                <div class="car-item">
                    <div class="car-item-foto">
                        <img src="img/car-item-2.png" alt="">
                    </div>
                    <div class="marka"><span>AUDI Q5</span> Quattro, 2.0 TFSI </div>
                    <div class="price"><span>12,000 $ </span>(340,000 грн)</div>
                    <p class="item-car-inf">2014 рік, розмитнено жовтень 2016,  не ломалась, нармальна, всь копія</p>
                    <!--<div class="btn_more">-->
                    <!--<a href="#"></a>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
        <div class="read-more">
            <a href="#">переглянути більше</a>
        </div>
    </div>
</section>


