<section class="kluch">
    <div class="overlay"></div>
    <h1>доставка авто в україну</h1>
</section>

<section class="kluch-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="kluch-text">
                    <p>Ми пропонуємо Вам скористатись послугою замовлення <strong> "Авто з США під ключ"</strong> від компанії Fast Car USA, що мінімізує Вашу участь на всіх
                        етапах придбання авто. Завдяки нашим прямим поставкам транспортних засобів із США Ви заощаджуєте і не переплачуєте посередникам.</p>
                    <br>
                    <p>Фахівці нашої компанії допоможуть Вам на таких етапах покупки авто з США:</p>
                    <ul>
                        <li>Допоможуть обрати Вам автомобіль що відповідатиме Вашим вимогам</li>
                        <li>Проконсультують щодо реального стану автомобіля</li>
                        <li>Нададуть повну історію експлуатації транспортного засобу на території США</li>
                        <li>А також забезпечать повний супровід на всіх етапах придбання, доставки, митної очистки та реєстрації авто в Україні</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="kluch-form">
    <div class="container">
        <div class="form-call">
            <div class="text-form">
                <h2 class="title">хочете розмитнити авто в україні?</h2>
                <p>Зв’яжіться з нашими менеджерами, щоб дізнатися вартість розмитння авто</p>
                <form action="">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Ім'я">

                    <label for="num"></label>
                    <input type="text" id="num" name="num" placeholder="Номер або пошта">

                    <input type="submit" value="ОТРИМАТИ ДЗВІНОК">
                </form>
            </div>
        </div>
    </div>
</section>