<section class="news-page">
    <div class="overlay"></div>
    <h1>НОВИНИ</h1>
</section>
<section class="news-page-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="news-item-info">
                    <div class="news-data">—    27 квітня 2017    —    Пригон автомобілів</div>
                    <h2 class="title">Чому звертають увагу на авто з сполучених штатів...</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!</p>
                </div>
            </div>
        </div>
    </div>
</section>