<section class="news-page">
    <div class="overlay"></div>
    <h1>НОВИНИ</h1>
</section>
<section class="news-page-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="news-item-info">
                    <div class="news-data">—    27 квітня 2017    —    Пригон автомобілів</div>
                    <h2 class="title">Чому звертають увагу на авто з сполучених штатів...</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci delectus distinctio dolores earum neque rerum, velit! Alias aliquam eius,
                        error, eveniet excepturi ipsa minima nam neque repellendus rerum sint, voluptates!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="discovering-first">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="discovering-text">
                    <h2 class="title">дізнавайся першим</h2>
                    <p>Підпишись на розсилку, та отримуй сповіщення про новини та нові поставки у каталозі</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="discovering-form">
                    <input type="text" id="num" name="num" placeholder="Email">

                    <input type="submit" value="ПІДПИСАТИСЬ">
                </div>
            </div>
        </div>
    </div>
</section>
<hr>