<section class="rozmt">
    <div class="overlay"></div>
    <h1>Розмитнення авто в Україні</h1>
</section>

<section class="rozmt-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="rozmt-text">
                    <p>Компанія Fast Cars USA займається <strong> пригоном авто під розмитнення</strong>, здійснює митне оформлення транспортних засобів, що ввозяться на територію
                        України з дотриманням встановлених правових норм відповідно до чинного закону №1389, що набув юридичної сили від 1 серпня 2016 року.
                        Закон встановив знижені ставки акцизного податку на легкові автомобілі, що використовувалися. Умови будуть діяти <strong> до 31 грудня 2018 року.</strong></p>
                    <br>

                    <h2 class="title">Як ми працюємо</h2>
                    <p>Митні брокери Fast Cars USA здійснюють попередній розрахунок вартості розмитнення авто та перевіряють всі необхідні документи,
                        щоб уникнути паперової тяганини на митниці. Супроводжують замовника на усіх етапах митної очистки, та здійснюють представництво у
                        митних органах <strong> по всій територій України.</strong> Допомагають в оформленні необхідних документів та отриманні дозволів
                        у державних контролюючих органах, для того, щоб зекономити Ваш час та уникнути паперової бюрократії.</p>
                    <br>
                    <p>Розмитнення авто в 2017 відбувається за<strong> пільговим тарифом</strong>, ми посприяємо отриманню сертифікату відповідності та займемося реєстрацією
                        автомобіля в МРЕВ.</p>
                    <br>
                    <p>Наші спеціалісти організують не лише розмитнення авто з США, а й нададуть послуги автопригону <strong>«під ключ».</strong></p>
                    <br>
                    <br>
                    <h2 class="title">Процес розмитнення легкових автомобілів в Україні</h2>
                    <p>В прикордонному пункті оформляються відповідні документи з метою слідування транспортного засобу на регіональну
                        митницю за місцем проживання замовника, де вноситься фінансова гарантія.</p>
                    <br>
                    <p>Далі здійснюється оформлення сертифікату відповідності в установленому органі. Після отримання даного сертифікату проводиться
                        процедура розмитнення авто на регіональній митниці з внесенням суми вартості митних платежів. Після завершення всіх процедур на митниці
                        Ви їдете в СЦ МВС і здійснюєте постановку на облік.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="rozmt-form">
    <div class="container">
        <div class="form-call">
            <div class="text-form">
                <h2 class="title">хочете розмитнити авто в україні?</h2>
                <p>Зв’яжіться з нашими менеджерами, щоб дізнатися вартість розмитння авто</p>
                <form action="">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Ім'я">

                    <label for="num"></label>
                    <input type="text" id="num" name="num" placeholder="Номер або пошта">

                    <input type="submit" value="ОТРИМАТИ ДЗВІНОК">
                </form>
            </div>
        </div>
    </div>
</section>

<section class="rozmt-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="rozmt-text">
                    <h2 class="title">Сертифікат технічної відповідності</h2>
                    <p>Сертифікат технічної відповідності транспортного засобу засвідчує відповідність конструкції легкового автомобіля
                        установленим вимогам безпеки дорожнього руху та входить до пакету документів, що вимагає сервісний центр МВС для здійснення першої реєстрації.
                        Щоб отримати сертифікат необхідно підготувати пакет супровідних провізних документів та надати для огляду транспортний
                        засіб уповноваженим працівникам органу сертифікації, здійснити оплату послуг органу сертифікації.
                        <br>
                        <br>
                        Для <strong>отримання сертифікату</strong> необхідно:
                    </p>
                    <ul>
                        <li>заява затвердженої форми</li>
                        <li>згода на обробку та зберігання персональних даних</li>
                        <li>бриф (документ про реєстрацію ТЗ)</li>
                        <li>фінансовий документ (договір, інвойс, МДА)</li>
                        <li>супровідні проїзні документи</li>
                        <li>паспорт та ідентифікаційний код власника</li>
                        <li>присутність ТЗ в органі сертифікації</li>
                    </ul>
                    <p>
                        <br>
                        Сертифікати відповідності <strong> будуть дійсними, якщо вони видані однією з шести організацій:</strong>
                    </p>
                    <ul>
                        <li>ДП «Державтотранс НДІ проект»</li>
                        <li>«Укрметртестстандарт»</li>
                        <li>«Запоріжжя стандартметрологія»</li>
                        <li>«Львівстандартметрологія»</li>
                        <li>«НДІ система»</li>
                        <li>«Укр ЦПСЗПС»</li>
                    </ul>
                    <br>
                    <h2 class="title">Перша реєстрація</h2>
                    <p>Легкові автомобілі, ввезені на територію України, підлягають обов’язковій державній реєстрації.
                        Державна реєстрація здійснюється територіальними органами з надання сервісних послуг МВС за умови оплати обов’язкових платежів.
                        <br>
                        <br>
                    Щоб розрахувати вартість першої реєстрації транспортного засобу слід визначити розмір «Збору на обов’язкове пенсійне страхування»
                        та додати вартість послуг СЦ МВС.
                        <br>
                        <br>
                        Розмір «Збору на обов’язкове пенсійне страхування» залежить від вартості, вказаної у митній декларації та поділяється на три групи:
                    </p>
                    <br>

                    <table style="width:100%">
                        <tr>
                            <th>Група</th>
                            <th>Вартість автомобіля</th>
                            <th>Ставка, що застосовується</th>
                        </tr>
                        <tr>
                            <td>Перша</td>
                            <td><strong>до 264 тис. грн</strong></td>
                            <td><strong> 3% </strong></td>
                        </tr>
                        <tr>
                            <td>Друга</td>
                            <td><strong>до 464 тис. грн</strong></td>
                            <td><strong> 4% </strong></td>
                        </tr>
                        <tr>
                            <td>Третя</td>
                            <td><strong>від 464 тис. грн</strong></td>
                            <td><strong> 5% </strong></td>
                        </tr>
                    </table>
                    <br>
                    <p>Для всіх транспортних засобів іноземного виробництва за видачу свідоцтва про реєстрацію та номерних
                        знаків нового зразка плата становить <strong>494 грн. 65 коп.</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>